давай сделаем так 
у услуге есть поддать заявление 
и там есть шаблон и сохранить в личном кабинете 
сделай так что 
сохранял в папке в корневой папке под названием docc и там будет все документы 
и создадим новую хранение этих документов 
пример
пользователь сохранил и создал документ о подача заявлений 
и новый базе данных хранит кто создал то есть айди пользователя
какой цели он создал "Водительские права, удастак, Справка о составе семьи"
